#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

D_T_FORMAT="%Y-%m-%d_%H-%M-%S TZ%:z"             	  # datuma un laika formÄts
NOW_DATE_TIME=$(date +"$D_T_FORMAT")
echo "*** $NOW_DATE_TIME -> rc.local launched!!!" > /home/pi/0_Dev/fin/go/run.start.info
/home/pi/0_Dev/fin/go/runA &

exit 0
